{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="icon" type="image/png" href="{% static 'title-logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <style>
        body{
            margin: 0;
            background-color: #F8FAFC;
        }
        .Container{
          width: 100%;
          background-color: #F8FAFC;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
     
          
        }
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #FFFF;
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            border-radius: 5px;
            animation: rightToLeft 1s ease-in-out;
        }
        @keyframes rightToLeft{
            0%{
                opacity: 0; 
                transform: translateY(-50px); 
            }
            100%{
                opacity: 1; 
                transform: translateY(0px); 
            }
        }
    


        #nav-area{
            width: 100%;
            align-items: center;
            margin: 0 auto;
            font-size: 17px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            color: #2f353b;
            display: flex;
            flex-wrap: wrap;
            letter-spacing: 0.5px; 
            font-weight: 600; 
            padding: 0 10px;
        }
        .logo{
            width: 130px;
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 40px;
           
        }
   
        .nav-elements {
            margin: 5px 25px 5px 0px;
            font-weight: lighter;
            position: relative;
            padding-bottom: 5px; 
            background: none;
            border: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: "Poppins";
            font-weight: 600;
            font-style: normal;
            font-size: 20px;
            gap: 5px;
        }

      .nav-elements::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 3px;
          background-color: #0787EE;
          transition: width 0.3s ease-in-out; 
      }
      .active-link{
          color:#0787EE;
      }
      
      .nav-elements:hover::after {
          width: 100%; 
      }

        .search-section{
            position: absolute;
            right: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          
        }
        .input-design {
            float: right;
            font-size: 15px;
            padding: 10px;
            outline: none; 
            border: none;
            width: 200px;
            transition: 1s;
        }
    
        .input-design:focus {
            border-color: dodgerblue; 
            box-shadow: 0 0 5px rgba(30, 144, 255, 0.5); 
            width: 360px;
        }
        .profile-btn{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            padding: 0px;
            background: none;
            border: none;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d; 
             margin-right: -100px;
        }
        .profile-btn:hover {
            transform: rotateY(180deg); /* Rotate around the Y-axis */
        }
        .border-design{
            width: 100%;
            height: 1px;
            background-color: rgb(214, 203, 203);
        }
        .body-container{
            width: calc(100% - 330px);
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;  
            animation: fadeInUp 1s ease-in-out; 
          }
          @keyframes fadeInUp {
              0% {
                  opacity: 0; 
                  transform: translateY(50px); 
              }
              100% {
                  opacity: 1; 
                  transform: translateY(0); 
              }
          }
        .body-content{
            width: 100%;
            margin: 0 auto;
            
            margin-bottom: 50px;
            font-size: .875rem;;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            color: #2f353b;
            display: flex;
            flex-wrap: wrap;
            letter-spacing: 0.5px; 
            font-weight: 500;
            padding: 0 10px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            align-items: flex-start;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .side-bar{
          width: 300px;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          margin: 10px 0px 10px 10px;
          box-sizing: border-box;
          position: sticky;
          top: 5px;

      }
      .org-logo{
          width: 200px;
          margin: 0 auto;
          padding-top: 25px;
        
      }
      .links, .sub-links{
          border: none;
          width: 290px;
          background: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;
          margin: 0px 0px 0px 10px;
          font-size: 16px;
          font-family: "Poppins";
          font-weight: 400;
          font-style: normal;
          color: #2f353b;
          padding: 10px 0px 10px 10px;
          cursor: pointer;
          box-sizing: border-box;
    

      }
      .border-menu{
        width: 270px;
        height: 1px;
        background-color: rgb(214, 203, 203);
     }
     .sub-links {
      padding-left: 20px;
      display: none; 
      animation: InUp 0.8s ease-in-out; 
    }
    @keyframes InUp {
        0% {
            opacity: 0; 
            transform: translateX(-20px); 
        }
        100% {
            opacity: 1; 
            transform: translateX(0); 
        }
    }

      .links:hover, .sub-links:hover{
          color:  #3598DC;
          border-top: 1px solid #3598DC;
          border-bottom: 1px solid #3598DC;
       }
       .arrow-1st{
        width: 24px;
        position: relative;
        right: -80px;
        top: 5px;
       }
       .arrow-2nd{
        width: 24px;
        position: relative;
        right: -12px;
        top: 5px;
       }

 
        .body-container-left{
            width: 72.3%;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            box-sizing: border-box;
            animation: fadeLeftRight 1s ease-in-out;
        

        }
 
        .body-container-left-elements{
            width: 30%;
            flex-grow: 1;
            height: 120px;
            border: 1px solid rgb(204, 193, 193);
            box-shadow: 0px 0px 1px 1px white;
            border-radius: 3px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .left-elements-logo{
            width: 100px;
            height: 85px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            width: calc(100% - 100px);
            height: 85px;
            text-align: right;
            font-size: 15px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            font-weight: 500;

        }
        .down-border{
            width: 100%;
            height: 35px;
            background-color: #e5e9ee;
        }
        .category-wise-contest{
            width: 100%;
            border: 1px solid rgb(204, 193, 193);
            box-shadow: 0px 0px 1px 1px white;
            border-radius: 3px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 10px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .category-wised-contest-elements{
            width: 50%;
         
            box-sizing: border-box;
        }
        table {

            width: 49.5%;
            border-collapse: collapse;
            box-sizing: border-box;
            border: 1px solid #3598DC;
        }
        
  
        
        th, td {
            padding: 15px;
            padding-left: 20px;
            text-align: center;
            font-size: 15px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            
           
        }
        thead {
          background-color: #f5f5f5; 
          position: sticky; 
          top: 0; 
          z-index: 10;
        }
        
        th {
            background-color: #3598DC;
            color: white;
           
        }
        tr{
            border-bottom: 1px solid skyblue;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: rgb(213, 233, 241);
            color: black;
            margin: 10px;
        }
        .body-container-right{
            width: 26%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            box-sizing: border-box;
            animation: fadeRightLeft 1s ease-in-out;
 
        }
        @keyframes fadeRightLeft {
            0% {
                opacity: 0; 
                transform: translateY(50px); 
            }
            100% {
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        .profile-section{
            width: 100%;
            border: 1px solid #e5e9ee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
        .edit-info-icon{
            width: 100%;
            
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 10px 10px 0px 0px;
        }
        .edit-section{
            width: 100%;
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
        .edit-info{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .edit-info-input{
            border: none;
            outline: none;
            width: 50%;
            border-bottom: 2px solid skyblue;
            padding: 10px;
            font-family: sans-serif;
            font-size: 16px;
            background-color: transparent;
        }
        .edit-info-btn{
            background-color: #3598DC;
            padding: 10px;
            font-size: 16px;
            border: none;
            margin-left: 10px;
            border-radius: 5px;
        }
        .profile-text{
            width: 100%;
            display: flex;
            gap: 5px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: sans-serif;

        }
        .upcoming-contest{
            width: 100%;
            border: 1px solid #e5e9ee;
            margin-top: 10px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
        }
      


    </style>
</head>
<body>
    <div class="Container">
        <div class="side-bar">
            <div class="org-logo"> <a href="{% url 'Landing_Page' %}"><img height="60px"  width="150px"  src="{% static 'logo.png' %}"></a></div><br>
            <div class="border-menu"></div><br>
            <form action="{% url 'admin_dashboard' %}">
              <button class="links"><img src="{% static 'org-dash.png' %}" height="18px" width="18px"><div>Dashboard</div></button>
            </form>
           
            <div class="links"><img src="{% static 'ai.png' %}" height="18px" width="18px"><div>Machine Learning</div><div class="arrow-1st"><img src="{% static 'right.png' %}"  class="arrow"height="18px" width="18px"></div></div>

            <form action="{% url 'admin_ml_contest_list' %}">
              <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
            </form>
            <div class="links"><img src="{% static 'coding.png' %}" height="18px" width="18px"><div>Compettive Programming</div><div class="arrow-2nd"><img  src="{% static 'right.png' %}"  class="arrow" height="18px" width="18px"></div></div>

            <form action="{% url 'admin_programming_Contest_List' %}">
              <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
            </form>

            <form action="{% url 'userManagement' %}">
               <button class="links"><img src="{% static 'user-manage.png' %}" height="18px" width="18px"><div>User Management</div></button>
            </form>
            
            <form action="{% url 'logout' %}">
            <button class="links"><img src="{% static 'logout.png' %}" height="18px" width="18px"><div>Logout</div></button>
            </form>

            </div>
            <script>
               const links = document.querySelectorAll(".links");
               const subLink = document.querySelectorAll(".sub-links");
               const arrowClass= document.querySelectorAll(".arrow");
               var counter1 = 0;
               var counter2 = 0;
               links.forEach((data,index)=>{
                  data.addEventListener("click",()=>{
            
                   if(index==1 && counter1==0){
                    subLink[0].style.display = "flex";
                    counter1 = 1;
                    arrowClass[0].src="{% static 'down.png' %}";
                   }
                   else if(counter1==1 && index != 2){
                    subLink[0].style.display = "none";
                    counter1=0;
                    arrowClass[0].src="{% static 'right.png' %}";
                   }
                   if(index==2 && counter2==0){
                    subLink[1].style.display = "flex";
                    counter2 = 1;
                    arrowClass[1].src="{% static 'down.png' %}";
                   }
                   else if(counter2==1 && index != 1){
                    subLink[1].style.display = "none";
                    counter2 = 0;
                    arrowClass[1].src="{% static 'right.png' %}";
                   }

                  });
               });
            </script>
        <div class="body-container">
            <div id="navbar">

                <div id="nav-area">
                <button class="nav-elements"><img src="{% static 'user_nav.png' %}" height="22px" width="22px">&nbsp;{{username}}</button>

                <div class="search-section">
       
                    <form action="{% url 'profile' %}">
                    
                        <button class="profile-btn"> <img src="{% static 'profile.png'%}" height="40px" width="40px"  ></button>
                        
                    </form>
                  
                </div>
               
                </div>    
            </div>
         <div class="body-content">
            <div class="body-container-left">
             
                <div class="body-container-left-elements">
                    <div class="left-elements-logo"><img src="{% static  'ml.png' %}" height="64px" width="64px"></div>
                    <div class="text">
                        <div style="font-size: 24px"><b>{{ml_contest}}</b></div>
                        <div style="font-weight: 500">Machine Learning Contest</div>
                    </div>
                    <div class="down-border"></div>
                </div>
                <div class="body-container-left-elements">
                    <div class="left-elements-logo"><img src="{% static  'software.png' %}" height="64px" width="64px"></div>
                    <div class="text">
                        <div style="font-size: 24px"><b>{{prog_contest}}</b></div>
                        <div style="font-weight: 500">Programming Contest</div>
                    </div>
                    <div class="down-border"></div>
                </div>
                <div class="body-container-left-elements">
                    <div class="left-elements-logo"><img src="{% static  'problem-solving.png' %}" height="64px" width="64px"></div>
                    <div class="text">
                        <div style="font-size: 24px"><b>10/58</b></div>
                        <div style="font-weight: 500">Problems Solved</div>
                    </div>
        
                    <div class="down-border"></div>
                </div>
                <div class="category-wise-contest">
                    <div style="width: 100%; font-family: Poppins; font-weight: 600">Category Wised Contest</div>
                    <div style="width: 100%; font-family: Poppins; display: flex; font-weight: 600"><div style="width: 50%">ML Contest</div><div style="width: 50%">Programming Contest</div></div>
                        
                
                            <table  class="category-wise-contest-elements">
                               
                                    <tr>
                                        <th>Contest Title</th>
                                        <th>Date</th>
                                        <th>Accuracy</th>
                                    </tr>

                                {% for contest in contests %}
                        
                                <tr class="contest-data">
                                 <td>{{contest.title}}</td>
                                 <td>{{contest.date}}</td>
                                 {% if contest.accuracy == '0'%}
                                 <td>Not Taken</td>
                                 {% else %}
                                 <td>{{contest.accuracy}}</td>
                                 {% endif %}
                                 
                                </tr>
                               {% endfor %}
                  
                            </table>
                       
                   
                   
                      
                            <table class="category-wise-contest-elements">
                             
                                    <tr>
                                        <th>Contest Title</th>
                                        <th>Date</th>
                                        <th>Rank</th>
                                    
                                    </tr>
          
                                {% for contest in programming %}
                        
                               <tr class="contest-data">
                                <td>{{contest.title}}</td>
                                <td>{{contest.date}}</td>
                                <td>Pending</td>
                                </tr>
                               {% endfor %}
                  
                            </table>
                       
                  
                </div>
          </div>
            <div class="body-container-right">
              <div class="profile-section">
                <img src="data:image/png;base64,{{ image }}" id="proflie-img" height="300px" width="300px" style="border-radius: 10px; border: 1px solid black">
                <div>
                    <div class="profile-text"><img src="{% static 'name.png' %}"><div>{{username}}</div></div>
                    <div class="profile-text"><img src="{% static 'email.png' %}"><div>{{userId}}</div></div>
                    <div class="profile-text"><img src="{% static 'university.png' %}"><div>{{university}}</div></div>
                </div>
               

              </div>

              <div class="upcoming-contest">
                <p>Upcoming Contest</p>
                <table style="width: 100%">
     
  
                    <tr>
                        <th>Contest Title</th>
                        <th>Date</th>
                      
                    </tr>

                {% for contest in contests %}
        
                <tr class="contest-data">
                 <td>{{contest.title}}</td>
                 <td>{{contest.date}}</td>
                 </tr>

               {% endfor %}
      
                </table>
           
              </div>
        </div>
   
    </div>
  
    </div>
   </div>
</body>
</html>