{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Contest</title>
    <link rel="icon" type="image/png" href="{% static 'title-logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .Container{
          width: 100%;
          background-color: #F8FAFC;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
     
          
        }
    
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #FFFF;
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            border-radius: 5px;
            animation: rightToLeft 1s ease-in-out;
        }
        @keyframes rightToLeft{
            0%{
                opacity: 0; 
                transform: translateY(-100px); 
            }
            100%{
                opacity: 1; 
                transform: translateY(0px); 
            }
        }
      
            #nav-area{
                width: 100%;
                align-items: center;
                margin: 0 auto;
                font-size: 17px;
                font-family: "Poppins";
                font-weight: 400;
                font-style: normal;
                color: #2f353b;
                display: flex;
                flex-wrap: wrap;
                letter-spacing: 0.5px; 
                font-weight: 600; 
                padding: 0 10px;
            }
            .logo{
                width: 130px;
                float: right;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 40px;
              
            }
      
            .nav-elements {
                margin: 5px 25px 5px 0px;
                font-weight: lighter;
                position: relative;
                padding-bottom: 5px; 
                background: none;
                border: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-family: "Poppins";
                font-weight: 600;
                font-style: normal;
                font-size: 20px;
                gap: 5px;
            }
      
        
      

        .nav-elements::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #0787EE;
            transition: width 0.3s ease-in-out; 
        }
        .active-link{
            color:#0787EE;
        }
        
        .nav-elements:hover::after {
            width: 100%; 
        }

        .search-section{
            position: absolute;
            right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -70px;
        }
        .input-design {
            float: right;
            font-size: 15px;
            padding: 10px;
            outline: none; 
            border: none;
            width: 200px;
            transition: 1s;
        }
    
        .input-design:focus {
            border-color: dodgerblue; 
            box-shadow: 0 0 5px rgba(30, 144, 255, 0.5); 
            width: 360px;
        }
        .profile-btn{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            padding: 0px;
            background: none;
            border: none;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d; 
        }
        .profile-btn:hover {
            transform: rotateY(180deg); /* Rotate around the Y-axis */
        }
        .border-design{
            width: 100%;
            height: 1px;
            background-color: rgb(214, 203, 203);
        }
        .body-container{
            width: calc(100% - 330px);
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;  
        }
        .body-content{
            width: 100%;
            font-size: .875rem;;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            color: #2f353b;
            display: flex;
            flex-wrap: wrap;
            letter-spacing: 0.5px; 
            box-sizing: border-box;

            border-radius: 5px;
            animation: fadeInUp 1s ease-in-out;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0; 
                transform: translateY(50px); 
            }
            100% {
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        .side-bar{
         width: 300px;
         height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          margin: 10px 0px 10px 10px;
          box-sizing: border-box;
          position: sticky;
          top: 10px;
          animation: fadeInUp 1s ease-in-out;
        }

        .org-logo{
            width: 200px;
            margin: 0 auto;
            padding-top: 25px;
          
        }
        .links, .sub-links{
            border: none;
            width: 290px;
            background: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
            margin: 0px 0px 0px 10px;
            font-size: 16px;
            font-family: "Poppins";
            font-weight: 500;
            font-style: normal;
            color: #2f353b;
            padding: 10px 0px 10px 10px;
            cursor: pointer;
            box-sizing: border-box;
      
  
        }
        .border-menu{
          width: 270px;
          height: 1px;
          background-color: rgb(214, 203, 203);
       }

        .sub-links {
            padding-left: 20px;
            display: none; 
            animation: InUp 0.5s ease-in-out; 
          }
          @keyframes InUp {
              0% {
                  opacity: 0; 
                  transform: translateX(-20px); 
              }
              100% {
                  opacity: 1; 
                  transform: translateX(0); 
              }
          }
      
  
        .links:hover, .sub-links:hover{
            color:  #3598DC;
            border-top: 1px solid #3598DC;
            border-bottom: 1px solid #3598DC;
         }
         .arrow-1st{
          width: 24px;
          position: relative;
          right: -80px;
          top: 5px;
         }
         .arrow-2nd{
          width: 24px;
          position: relative;
          right: -12px;
          top: 5px;
         }
        .form-style{
            width: 60%;
            padding: 0px 20px 20px 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        }
        .contest-form-design{
            width: 100%;
            padding:  10px 10px -5px 10px;
            
        }

        .input-design-contest{
            width: 100%; 
            padding: 10px; 
            font-size: 15px;
            border: 1px solid rgb(214, 203, 203);
            border-radius: 10px;
            box-sizing: border-box;
        }
        .about-dataset{
            width: 35%;
            margin-right: 5%;
            font-size: 15px;
            border: 1px solid rgb(214, 203, 203);
            border-radius: 10px
        }
        .button-design{
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #3598DC;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            transition: 1s;
           
        }
        .button-design:hover{
            background-color: rgb(12, 221, 123);
        }

        .guideline{
            width: calc(35% + 25px);
            margin: 0px 0px 0px 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 0px 10px 10px 10px;
            box-sizing: border-box;

        }
        .card{   
            width: calc(100% - 40px);
            font-size: 15px;
            color: white;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;   
            color: #2f353b;
            box-shadow: 5px 5px 10px 10px white;
            border-radius: 20px;
            position: sticky;
            top: 5px;
        }
        .contest-type{
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;

        }
        .type-container{
            display: flex;
            width: 500px;
            border: 1px solid #3598DC;
            border-radius: 50px;
            margin: 0 auto;
            
        }
        .btn{
            font-size: 18px;;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            background-color: white;
            padding: 15px;
            transition: background-color 0.3s;
            width: 250px;
             
            
        }
        #CP{
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #ML{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .active {
            background-color:  #3598DC;
            color: white;
        }
        .hidden{
            display: none;
        }
        #active{
            font-weight: 600;
            color: #78B3CE;
            border-radius: 5px;
        }
        .directory-link{
            color: black;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            font-weight: 600;
            padding-bottom: 10px;
        }

  
    </style>
</head>
<body>
        <div class="Container">

            <div class="side-bar">
                <div class="org-logo"> <a href="{% url 'Landing_Page' %}"><img height="60px"  width="150px"  src="{% static 'logo.png' %}"></a></div><br>
                <div class="border-menu"></div><br>
                <form action="{% url 'oraganizational_dashboard' %}">
                  <button class="links"><img src="{% static 'org-dash.png' %}" height="18px" width="18px"><div>Dashboard</div></button>
                </form>
               
                <div class="links"><img src="{% static 'ai.png' %}" height="18px" width="18px"><div>Machine Learning</div><div class="arrow-1st"><img src="{% static 'right.png' %}"  class="arrow"height="18px" width="18px"></div></div>
                <form action="{% url 'Host_Contest' %}">
                  <button class="sub-links"><img src="{% static 'add.png' %}" height="18px" width="18px"><div>Create Contest</div></button>
                </form>
                <form action="{% url 'host_contest_list' %}">
                  <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
                </form>
                <div class="links"><img src="{% static 'coding.png' %}" height="18px" width="18px"><div>Compettive Programming</div><div class="arrow-2nd"><img  src="{% static 'right.png' %}"  class="arrow" height="18px" width="18px"></div></div>
                <form action="{% url 'Host_Programming_Contest' %}">
                  <button class="sub-links"><img src="{% static 'add.png' %}" height="18px" width="18px"><div>Create Contest</div></button>
                </form>
                <form action="{% url 'Programming_Contest_List' %}">
                  <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
                </form>
                <form action="{% url 'logout' %}">
                  <button class="links"><img src="{% static 'logout.png' %}" height="18px" width="18px"><div>Logout</div></button>
                </form>
                </div>
                <script>
                   const links = document.querySelectorAll(".links");
                   const subLink = document.querySelectorAll(".sub-links");
                   const arrowClass= document.querySelectorAll(".arrow");
                   var counter1 = 0;
                   var counter2 = 0;
                   links.forEach((data,index)=>{
                      data.addEventListener("click",()=>{
                
                       if(index==1 && counter1==0){
                        subLink[0].style.display = "flex";
                        subLink[1].style.display = "flex";
                 
                        counter1 = 1;
                        arrowClass[0].src="{% static 'down.png' %}";
                       }
                       else if(counter1==1 && index != 2){
                        subLink[0].style.display = "none";
                        subLink[1].style.display = "none";
                        counter1=0;
                        arrowClass[0].src="{% static 'right.png' %}";
                       }
                       if(index==2 && counter2==0){
                        subLink[2].style.display = "flex";
                        subLink[3].style.display = "flex";
                        counter2 = 1;
                        arrowClass[1].src="{% static 'down.png' %}";
                       }
                       else if(counter2==1 && index != 1){
                        subLink[2].style.display = "none";
                        subLink[3].style.display = "none";
                        counter2 = 0;
                        arrowClass[1].src="{% static 'right.png' %}";
                       }
    
                      });
                   });
                </script>
            


        <div class="body-container" id="Machine-Learning">
            <div id="navbar">

                <div id="nav-area">
                <button class="nav-elements"><img src="{% static 'add.png' %}" height="22px" width="22px">&nbsp;Host Programming Contest</button>
                <div class="search-section">
               
                
                    <form action="{% url 'profile' %}">
                    
                        <button class="profile-btn"> <img src="{% static 'profile.png'%}" height="40px" width="40px"  ></button>
                        
                    </form>
                  
                </div>
              
                </div>    
            </div>
            <div class="body-content">
            <div class="form-style">
                <h2> Host Programming Contest</h2>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
             
                    <div class="contest-form-design">
                        <div style="font-size: 17px">Contest Title</div>
                        <input type="text" name="contest_title" placeholder="Contest Title" class="input-design-contest" required>
                    </div><br>

                    <div class="contest-form-design">
                        <div style="font-size: 17px">About Contest</div>
                        <textarea  rows="7" name="contest_description" placeholder="Contest Description" class="input-design-contest" required></textarea>
                    </div><br>
                    <div class="contest-form-design">
                        <div style="font-size: 17px">Rules</div>
                        <textarea  rows="7" name="rules" placeholder="Contest Description" class="input-design-contest" required></textarea>
                    </div><br>

                    <div class="contest-form-design">
                        <div style="font-size: 17px">Banner</div>
                        <input type="file" name="banner" class="input-design-contest"  style="border: 1px solid gray" accept="image/*">
                    </div><br> 
                   
                                 
                    <div class="contest-form-design">
                        <div style="font-size: 17px">Contest Date & Time</div>
                        <input type="datetime-local" name="contest_date_time" class="input-design-contest" required>
                    </div><br>

                    <div class="contest-form-design">
                        <div style="font-size: 17px">Contest Fee</div>
                        <input type="text" name="contest_fee" placeholder="Contest Fee" class="input-design-contest" required>
                    </div><br>

                    <div class="contest-form-design">
                        <div style="font-size: 17px">Last Date of Registraion</div>
                        <input type="date" name="registration_date" class="input-design-contest" required>
                    </div><br>
                   <div class="contest-form-design">
                    <button type="submit" class="button-design">Save</button>
                </div><br>
                
                </form>
            </div>
           
           

            <div class="guideline">
                <div class="card">
                    <h3>Guidelines</h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, corporis necessitatibus nostrum, provident sit ut minima repellendus mollitia pariatur quisquam animi nulla libero hic quos sint eos dolor velit tenetur est cupiditate placeat! Fugit beatae hic expedita atque veniam recusandae iure cum ducimus nam itaque veritatis eius, corrupti adipisci distinctio nihil eligendi repudiandae, dolore dicta sapiente maxime explicabo est eos saepe. Nobis, ipsum earum laborum excepturi molestias iste sint mollitia blanditiis dolorum enim molestiae quibusdam, similique ipsa neque voluptas quasi eligendi consequatur. Modi nisi consequatur nihil repudiandae ea, reprehenderit culpa incidunt! Officia sed amet, provident neque nisi ipsam facere nulla.
                </div>
     
            </div>
        </div>
        </div>
        
    </div> 
</body>
</html>