{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="icon" type="image/png" href="{% static 'title-logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
        }
        .signin-container {
            width: 100%;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;        
            background-position: center; 
            margin: 0 ; 
            position: fixed;
            background-color: #F8FAFC;
        }
        .signin-form{
            width: 450px;
            margin: 0 auto;
            position: relative;
            top: 100px;
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .signin-form-design{
            width: 100%;
            margin-bottom: 30px;
            background-color: white;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            font-size: .875rem;
            display: flex;
            color:  #5C6873;
        }
        .input-design-signin {
            width: 80%; 
            padding: 10px; 
            margin-left: 10%;
            font-size: 15px;
            text-align: start;
            border: 1px solid  rgb(214, 203, 203);
            border-radius: 5px;
            box-sizing: border-box;
            color:  #5C6873;
            background-color: white;
            margin-bottom: 10px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            transition: 1s;
        }
        .button-design-signin{
            width: 80%; 
            padding: 10px; 
            margin-left: 25%;
            margin-top: 20px;
            font-size: 16px;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            background-color: #3598DC;
            margin-bottom: 10px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            box-sizing: border-box;
        } 
        .button-design-signin:hover{
            background-color: black;
         
            color: white;
        }
        .input-design-signin:focus{
         
            outline: none;
            border: 1px solid skyblue;
        }
        .signin-logo{
            width: 40%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .header-text{
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            font-weight: 600;
        }
        #signin-logo-design{
            height: 128px;
            width: 128px;
            border-radius: 10px;
            
        }
        .login-side-icon{
            height: 20px;
            width: 20px;
            margin-left: -30px;
            margin-top: 10px;
        }
        #hide-pass{
            display: none;
        }
        #hide-pass-signup{
            display: none;
        }
        .create-account{
            color: #5C6873;
            float: right;
            margin-top: -30px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            margin-right: 10%;
        }
       #signup{
         background-color: white;
         border: none; 
         color: skyblue; 
         font-size: 15px;
       }
       .text{
        
        font-family: "Poppins";
        font-weight: 400;
        font-style: normal;
        border-radius: 5px;
        border: none;
        color: #5C6873;
        padding: 10px;
        margin-top: -50px;
       }
    .otp-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-top: -20px;
        box-sizing: border-box;
       
    }
    .otp-input {
        width: 50px;
        height: 50px;
        margin: 0 5px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #3598DC;;
        box-shadow: 0 4px 8px rgba(235, 225, 225, 0.1);
        background-color: white;
        outline: none;
        transition: 0.3s;
        cursor: pointer;
    }
    .otp-input:focus {
        border-color: #f88008;
    }
    .otp-form {
        display: flex;
    }
    .error-message{
        width: 80%;
        margin-left: 10%;
        font-family: "Poppins";
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: rgb(244, 87, 87);
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="signin-container">
        <div class="signin-form">
            <div class="signin-logo"><img id="signin-logo-design" src="{% static 'otp.png' %}"></div>
            <form action="{% url 'verification' %}" id="otpForm" method="post">
                {% csrf_token %}
                <div class="signin-form-design" >
                   <p class="input-design-signin text">We have sent verification code to your email - <span style="color: #f57a08">{{email}}</span></p>
                </div>
                <div class="otp-container">
                    <div class="otp-form">
                        <input type="text" class="otp-input" maxlength="1" required>
                        <input type="text" class="otp-input" maxlength="1" required>
                        <input type="text" class="otp-input" maxlength="1" required>
                        <input type="text" class="otp-input" maxlength="1" required>
                        <input type="text" class="otp-input" maxlength="1" required>
                        <input type="text" class="otp-input" maxlength="1" required>
            
                    </div>
                </div>
 
                <textarea style="display: none" name="name" rows="1" columns="7">{{name}}</textarea>
                <textarea style="display: none" name="email" rows="1" columns="7">{{email}}</textarea>
                <textarea style="display: none" name="password" rows="1" columns="7">{{pass}}</textarea>
                <p style="color: white; display: none" id="server-otp">{{otp}}</p>
                <div class="signin-form-design" style="display: none">
                   <button  type="submit" class="button-design-signin">Submit</button>
                </div>   
            </form>
        </div>

        <script>
            const inputs = document.querySelectorAll('.otp-input');
            const serverOtp = document.getElementById("server-otp");
            let otp = [1,1,1,1,1,1];
        
            inputs.forEach((data,index)=>{
                data.addEventListener("keyup", (event)=>{
                    console.log(event.key);
                    if(event.key>='0' && event.key<='9'){
                        otp[index] = event.key;
                    }
                   
                    if (index < inputs.length - 1) {
                       
                        if(event.key>='0' && event.key<='9'){
                            inputs[index + 1].focus();
                        }
                       
                    }

                    if(otp[0]==serverOtp.textContent[0] && otp[1]==serverOtp.textContent[1]  && otp[2]==serverOtp.textContent[2] && otp[3]==serverOtp.textContent[3] && otp[4]==serverOtp.textContent[4] && otp[5]==serverOtp.textContent[5]){
                       console.log("Matched");
                       document.getElementById('otpForm').submit(); 
                    }
                    console.log(serverOtp.textContent);
                    
                    
                });

                
            });

            
        

    

        </script>

    </div>
 
  

</body>
</html>