{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest Details</title>
    <link rel="icon" type="image/png" href="{% static 'title-logo.png' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <style>
      body{
        margin: 0;
        background-color: #F8FAFC;
    }
    .Container{
      width: 100%;
      background-color: #F8FAFC;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
 
      
    }
  
    #navbar{
      width: 100%;
      height: 70px;
      background-color: #FFFF;
      display: flex;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      border-radius: 5px;
      animation: rightToLeft 1s ease-in-out;
  }
  @keyframes rightToLeft{
      0%{
          opacity: 0; 
          transform: translateY(-100px); 
      }
      100%{
          opacity: 1; 
          transform: translateY(0px); 
      }
  }

      #nav-area{
          width: 100%;
          align-items: center;
          margin: 0 auto;
          font-size: 17px;
          font-family: "Poppins";
          font-weight: 400;
          font-style: normal;
          color: #2f353b;
          display: flex;
          flex-wrap: wrap;
          letter-spacing: 0.5px; 
          font-weight: 600; 
          padding: 0 10px;
      }
      .logo{
          width: 130px;
          float: right;
          margin-top: 5px;
          margin-bottom: 5px;
          margin-right: 40px;
        
      }

      .nav-elements {
          margin: 5px 25px 5px 0px;
          font-weight: lighter;
          position: relative;
          padding-bottom: 5px; 
          background: none;
          border: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-family: "Poppins";
          font-weight: 600;
          font-style: normal;
          font-size: 20px;
          gap: 5px;
      }

  
    
    .nav-elements::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #0787EE;
        transition: width 0.3s ease-in-out; 
    }
    .active-link{
        color:#0787EE;
    }
    
    .nav-elements:hover::after {
        width: 100%; 
    }
        .search-section{
            position: absolute;
            right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -70px;
        }
        .input-design {
            float: right;
            font-size: 15px;
            padding: 10px;
            outline: none; 
            border: none;
            width: 200px;
            transition: 1s;
        }
    
        .input-design:focus {
            border-color: dodgerblue; 
            box-shadow: 0 0 5px rgba(30, 144, 255, 0.5); 
            width: 360px;
        }
        .profile-btn{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            padding: 0px;
            background: none;
            border: none;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d; 
        }
        .profile-btn:hover {
            transform: rotateY(180deg); /* Rotate around the Y-axis */
        }
        .border-design{
            width: 100%;
            height: 1px;
            background-color: rgb(214, 203, 203);
        }
        .body-container{
            width: calc(100% - 330px);
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;  
          
        }
        .body-content{
            width: 100%;
           
            font-size: .875rem;;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            color: #2f353b;
            display: flex;
            flex-wrap: wrap;
            letter-spacing: 0.5px; 
            font-weight: 500;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeInUp 1s ease-in-out;
        }
        .side-bar{
          width: 300px;
         
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          margin: 10px 0px 10px 10px;
          box-sizing: border-box;
          position: sticky;
          top: 5px;
          height: 100vh;
          animation: fadeInUp 1s ease-in-out; 
      }
         @keyframes fadeInUp {
          0% {
              opacity: 0; 
              transform: translateY(50px); 
          }
          100% {
              opacity: 1; 
              transform: translateY(0); 
          }
      }
  
         .org-logo{
             width: 200px;
             margin: 0 auto;
             padding-top: 25px;
           
         }
         .links, .sub-links{
             border: none;
             width: 290px;
             background: none;
             display: flex;
             justify-content: flex-start;
             align-items: center;
             gap: 5px;
             margin: 0px 0px 0px 10px;
             font-size: 16px;
             font-family: "Poppins";
             font-weight: 500;
             font-style: normal;
             color: #2f353b;
             padding: 10px 0px 10px 10px;
             cursor: pointer;
             box-sizing: border-box;
       
   
         }
         .border-menu{
           width: 270px;
           height: 1px;
           background-color: rgb(214, 203, 203);
          }
          .sub-links {
            padding-left: 20px;
            display: none; 
            animation: InUp 0.8s ease-in-out; 
          }
          @keyframes InUp {
              0% {
                  opacity: 0; 
                  transform: translateX(-20px); 
              }
              100% {
                  opacity: 1; 
                  transform: translateX(0); 
              }
          }
      
         .links:hover, .sub-links:hover{
             color:  #3598DC;
             border-top: 1px solid #3598DC;
             border-bottom: 1px solid #3598DC;
          }
          .arrow-1st{
           width: 24px;
           position: relative;
           right: -80px;
           top: 5px;
          }
          .arrow-2nd{
           width: 24px;
           position: relative;
           right: -12px;
           top: 5px;
          }
        .short-overview{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            animation: fadeInUp 1s ease-in-out;
        }
        .elements{
            flex-grow: 1;
            height: 150px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            color: white;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            font-weight: 500;
            padding: 10px;
            box-sizing: border-box;

        }
        .contest-list{
            width: 100%;
        }
        table {

            width: 100%;
            border-collapse: collapse;
            border: 1px solid #3598DC;
        }
        
        th, td {
            padding: 15px;
            padding-left: 20px;
            text-align: center;
            font-size: 15px;
            font-family: "Poppins";
            font-weight: 400;
            font-style: normal;
            
           
        }
        thead {
          background-color: #f5f5f5; 
          position: sticky; 
          top: 0; 
          z-index: 10;
        }
        
        th {
            background-color: #3598DC;
            color: white;
           
        }
        tr{
            border-bottom: 1px solid  #3598DC;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: rgb(213, 233, 241);
            color: black;
            margin: 10px;
        }


        .top-contestants{
            width: 100%;
            margin: 10px 0px 0px 0px;
            font-size: .875rem;;
            font-family: "Poppins";
            font-weight: 500;
            font-style: normal;
            color: #2f353b;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            letter-spacing: 0.5px; 
            gap: 10px;
          
            box-sizing: border-box;
            border-radius: 10px;
            animation: fadeInUp 1s ease-in-out;
        }
        .card{
          width: calc(25% - 10px);
          background-color: white;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
          display: flex;
          box-sizing: border-box;
          transition: all 0.5s ease-in-out;
          transition: transform 0.6s ease-in-out;
          transform-style: preserve-3d; 
        }
        .card:hover {
            transform: rotateX(40deg); /* Rotate around the Y-axis */
        }
        .card-body{
          width: 60%;
          background-color: #0787EE;
          color: white;
          padding: 10px
        }
        .card-body-text{
        
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 5px;
          gap: 5px;
   
        }
        .card-title{
          width: 40%;
          background-color: white;
          color: #0787EE;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
     

        .top-ten-more{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 5px 5px 5px 20px;
          margin-top: 10px;
    
          justify-content: flex-start;
          align-items: center;
          font-family: "Poppins";
          font-weight: 400;
          font-style: normal;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          animation: fadeInUp 1s ease-in-out;

        }
        .more-info-btn{
          background-color: #0787EE;
          border: none;
          padding: 10px;
          color: white;
          font-size: 12px;
          border-radius: 10px;
          display: flex;
          gap: 5px;
          justify-content: flex-start;
          align-items: center;
        }

        .more-info-btn:hover{
          background-color: #eea907;
        }

          
          
    </style>
</head>
<body>

    <div class="Container">

    <div class="side-bar">
      <div class="org-logo"> <a href="{% url 'Landing_Page' %}"><img height="60px"  width="150px"  src="{% static 'logo.png' %}"></a></div><br>
      <div class="border-menu"></div><br>
      <form action="{% url 'oraganizational_dashboard' %}">
        <button class="links"><img src="{% static 'org-dash.png' %}" height="18px" width="18px"><div>Dashboard</div></button>
      </form>
     
      <div class="links"><img src="{% static 'ai.png' %}" height="18px" width="18px"><div>Machine Learning</div><div class="arrow-1st"><img src="{% static 'right.png' %}"  class="arrow"height="18px" width="18px"></div></div>
      <form action="{% url 'Host_Contest' %}">
        <button class="sub-links"><img src="{% static 'add.png' %}" height="18px" width="18px"><div>Create Contest</div></button>
      </form>
      <form action="{% url 'host_contest_list' %}">
        <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
      </form>
      <div class="links"><img src="{% static 'coding.png' %}" height="18px" width="18px"><div>Compettive Programming</div><div class="arrow-2nd"><img  src="{% static 'right.png' %}"  class="arrow" height="18px" width="18px"></div></div>
      <form action="{% url 'Host_Programming_Contest' %}">
        <button class="sub-links"><img src="{% static 'add.png' %}" height="18px" width="18px"><div>Create Contest</div></button>
      </form>
      <form action="{% url 'Programming_Contest_List' %}">
        <button class="sub-links"><img src="{% static 'list.png' %}" height="18px" width="18px"><div>Contest List</div></button>
      </form>
      <form action="{% url 'logout' %}">
        <button class="links"><img src="{% static 'logout.png' %}" height="18px" width="18px"><div>Logout</div></button>
      </form>
      </div>
        <script>
           const links = document.querySelectorAll(".links");
           const subLink = document.querySelectorAll(".sub-links");
           const arrowClass= document.querySelectorAll(".arrow");
           var counter1 = 0;
           var counter2 = 0;
           links.forEach((data,index)=>{
              data.addEventListener("click",()=>{
        
               if(index==1 && counter1==0){
                subLink[0].style.display = "flex";
                subLink[1].style.display = "flex";
         
                counter1 = 1;
                arrowClass[0].src="{% static 'down.png' %}";
               }
               else if(counter1==1 && index != 2){
                subLink[0].style.display = "none";
                subLink[1].style.display = "none";
                counter1=0;
                arrowClass[0].src="{% static 'right.png' %}";
               }
               if(index==2 && counter2==0){
                subLink[2].style.display = "flex";
                subLink[3].style.display = "flex";
                counter2 = 1;
                arrowClass[1].src="{% static 'down.png' %}";
               }
               else if(counter2==1 && index != 1){
                subLink[2].style.display = "none";
                subLink[3].style.display = "none";
                counter2 = 0;
                arrowClass[1].src="{% static 'right.png' %}";
               }

              });
           });
        </script>
            <div class="body-container">
              <div id="navbar">

                <div id="nav-area">
                <button class="nav-elements"><img src="{% static 'details.png' %}" height="22px" width="22px">&nbsp;Programming Contest Details ({{title}})</button>
                <div class="search-section">
               
                
                    <form action="{% url 'profile' %}">
                    
                        <button class="profile-btn"> <img src="{% static 'profile.png'%}" height="40px" width="40px"  ></button>
                        
                    </form>
                  
                </div>
              
                </div>    
            </div>
                <div class="body-content">
                    <div class="short-overview">
                     <div class="elements"  style="background-color:  #0D92F4;">
                        <div class="elements-log"><img src="{% static 'group.png' %}"></div>
                        <div class="elements-text"><div style="padding-bottom: 5px; font-size: 25px">{{totalTeam}}</div><div>Registered Team</div></div>
                     </div>
                     <div class="elements"  style="background-color:  #88C273">
                         <div class="elements-log"><img src="{% static 'totalUser.png' %}"></div>
                         <div class="elements-text"><div style="padding-bottom: 5px; font-size: 25px">{{totalMember}}</div><div>Team Member</div></div>
                     </div>
                     <div class="elements"  style="background-color:  #17e496">
                         <div class="elements-log"><img src="{% static 'maximum.png' %}"></div>
                         <div class="elements-text"><div style="padding-bottom: 5px; font-size: 25px">{{correct}}</div><div>Correct Submission</div></div>
                     </div>
                     <div class="elements"  style="background-color:  #C62E2E">
                         <div class="elements-log"><img src="{% static 'min.png' %}"></div>
                         <div class="elements-text"><div style="padding-bottom: 5px; font-size: 25px">{{wrong}}</div><div>Wrong Submission</div></div>
                     </div>
                    </div>
                 </div>
                 <div class="top-ten-more"> 
                  <h3>Problems Information</h3> 
                  <form action="{% url 'programming_leaderboard' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="contestId" value={{contestId}}>
                    <button class="more-info-btn">See More <img src="{% static 'more.png' %}" height="16px" width="16px"></button>
                 </form>
                </div>
                 <div class="top-contestants">

                  
                  {% for problem in problems %}
                  <div class="card">
                    <div class="card-body">
                      <div class="card-body-text"><img src="{% static 'group.png' %}" height="20px" width="20px">{{problem.total}} Teams Submitted</div>
                      <div class="card-body-text"><img src="{% static 'solved.png' %}" height="20px" width="20px">{{problem.solved}} Teams Solved</div>
                      <div class="card-body-text"><img src="{% static 'cant_solved.png' %}" height="20px" width="20px">{{problem.wrong}} Teams Can't Solved</div>
                      <div class="card-body-text"><img src="{% static 'submitted.png' %}" height="20px" width="20px">{{problem.try}} Times Tried</div>

                    </div>
                    <div class="card-title">{{problem.serial}}. {{problem.title}}</div>
                  </div>
                  {% endfor %}
                 </div>
               
            </div>
              
        </div>

   
  
       
</body>
</html>